PhoneApp1/GamePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:SOMAWP8="clr-namespace:SOMAWP8;assembly=SOMAWP8" 
    x:Class="PhoneApp1.Page1"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="opacityStoryBoard">
            <DoubleAnimation Storyboard.TargetName="answerImage"
        		Storyboard.TargetProperty="Opacity"
        		From="0" To="0.2" Duration="0:0:0.1" 
        		RepeatBehavior="1x" 
        		Completed="onAnimationComplete" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/MainBackground.jpg"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal"
				VerticalAlignment="Top"
				HorizontalAlignment="Center"
				Margin="0 30 0 0">
                <TextBlock Text="Score:" Foreground="Black" FontSize="48"/>
                <TextBlock x:Name="scoreText" Text="0" Foreground="Black" FontSize="48"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" 
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Margin="71,125,61,121" Width="324" Height="422">

                <Grid>
                    <Path x:Name="textBlock" Stroke="Black"
						Fill="Gray" HorizontalAlignment="Left" UseLayoutRounding="False" Width="324" Stretch="Fill" StrokeThickness="1">
                        <Path.Data>
                            <RectangleGeometry Rect="0 0 450 150" RadiusX="15" RadiusY="15"/>
                        </Path.Data>
                    </Path>
                    <TextBlock x:Name="colorName" 
						Text="Green"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Style="{StaticResource PhoneTextTitle1Style}" />
                </Grid>
                <Grid>
                    <Path x:Name="colorBlock" Stroke="Black"
						Fill="Green" Height="149.5" Stretch="Fill" UseLayoutRounding="False" Margin="0,93.25,0,-92.75" RenderTransformOrigin="0.5,0.5">
                        <Path.Data>
                            <RectangleGeometry Rect="0 50 450 150" RadiusX="15" RadiusY="15"/>

                        </Path.Data>
                    </Path>
                </Grid>
            </StackPanel>

            <Image x:Name="answerImage" Canvas.ZIndex="999"
				Source="assets\wrong.png"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Opacity="0" Height="545" Margin="10,37,0,186" Width="446"/>

            <StackPanel Orientation="Horizontal" 
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				Margin="28,0,28,86">
                <Button Content="" 
					
					Height="100"
					Width="200" 
					Click="onMatch" Canvas.ZIndex="-99999" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/MatchButton.png" Stretch="Uniform"/>
                    </Button.Background>

                </Button>
                <Button  
					
					Height="100"
					Width="200" 
					Click="onNoMatch" Canvas.ZIndex="-99999" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/NoMatchButton.png" Stretch="Uniform"/>
                    </Button.Background>

                </Button>
            </StackPanel>
        </Grid>
        <SOMAWP8:SomaAdViewer Name="SmaatoAd" PopupAd="True" ShowErrors="False" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom"/>
    </Grid>


</phone:PhoneApplicationPage>