PhoneApp1/ScorePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SOMAWP8="clr-namespace:SOMAWP8;assembly=SOMAWP8"
    x:Class="PhoneApp1.ScorePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/MainBackground.jpg"/>
            </Grid.Background>

            <Grid HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Width="400"
				Height="350"
				Background="#FF3A81BF" Margin="28,308,28,10">
                <TextBlock x:Name="greetingText" Text="Good Job"
                    HorizontalAlignment="Center"
					VerticalAlignment= "Top"
					Margin="0 30 0 0"
					FontSize="40"
					Foreground="#47B005" FontWeight="Bold"/>

                <StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom">

                    <TextBlock x:Name="firstLine" Text="Current Score"
						HorizontalAlignment="Center"                           
						FontSize="35"
						Margin="0 50 0 0" />

                    <TextBlock x:Name="secondLine" Text="High Score"
						HorizontalAlignment="Center"                           
						FontSize="35"
						Margin="0 30 0 50"/>
                </StackPanel>
            </Grid>

            <Button VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				Margin="126,0,130,445"
				Height="100"
				Width="200" 
				Click="onGoToMenu" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/MainMenuButton.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="100" Margin="28,50,0,0" VerticalAlignment="Top" Width="400" Source="/Assets/GameOver.png"/>
        </Grid>
        <SOMAWP8:SomaAdViewer Name="SmaatoAd" PopupAd="True" ShowErrors="False" HorizontalAlignment="Left" 
                              Grid.Row="1" VerticalAlignment="Bottom"/>
    </Grid>

</phone:PhoneApplicationPage>